
spring.thymeleaf.suffix=.html 
# Datasource
spring.datasource.url=jdbc:sqlserver://agroanalytics.database.windows.net:1433;database=agro_simplex;user=agronomic@agroanalytics;password={@Bacons2};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=agronomic@agroanalytics
spring.datasource.password=@Bacons2
