
spring.thymeleaf.suffix=.html 
# Datasource
spring.datasource.url=jdbc:sqlserver://simplexagro.database.windows.net:1433;database=sxagro;user=sxagro@simplexagro;password={@Bacons2};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sxagro@simplexagro
spring.datasource.password=@Bacons2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true